
package calendar;

public enum Day {
    
    MONDAY("Понедельние выпадает на числа: 4, 11, 18 и 25. 4 и 11 мая - выходные дни."),
    TUESDAY("Вторник выпадает на числа: 5, 12, 19 и 26."),
    WEDNESDAY("Среда выпадает на числа: 6, 13, 20, 27."),
    THUESDAY("Четверг выпадает на числа: 7, 14, 21 и 28."),
    FRIDAY("Пятница - последний день рабочей недели. Выпадает на числа: 1, 8, 15, 22 и 29. 1 число - праздник."),
    SATURDAY("Суббота - выходной. Выпадает на 2, 9, 16, 23 и 30 числа."),
    SUNDAY("Воскресенье - выоходной. Выпадает на 3, 10, 17, 24 и 31 числа. 10 число - день зарплаты.");
    
    private final String info;
    
    Day(String info){
        this.info = info;
    }
    
    public String getNote(){
        return info;
    }

}